// https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form

start: [space] [decl_package] [imports] (consts | ([decl_type] [decl_func])* | decl_machine | decl_instantiate | decl_assertions)*

space: "space" ident


imports: "import" single_import | "import" multiple_imports
single_import: ["("] CNAME [")"]
multiple_imports: "(" CNAME+ ")"

consts: (stmt)*

decl_compile_time_params: "[" [ident_typed_param ["," ident_typed_param]*] "]"
ident_typed_param: ident ":" type

decl_package: "package" ident
decl_instantiate: "instantiate" stmt_block
decl_assertions: "assertions" stmt_block
decl_machine: "machine" func_name [decl_compile_time_params] machine_block
decl_interface: "interface" interface_block
decl_memory: "memory" memory_block
decl_states: "states" states_block [";"]
decl_state: ident ":" [stmt_binary ["," stmt_binary]*] stmt_block
decl_type: "type" ident type
decl_func: "func" func_name func_args [type_func_return] stmt_block
decl_io: ("input" | "output") ident_typed ["," ident]* [";"]
machine_block: "{" decl_interface [decl_memory] [decl_states] "}"
memory_block: "{" (ident_typed ["," ident]* [";"])* "}"
states_block: "{" [decl_state]* ["except" decl_state] "}"
interface_block: "{" decl_io* "}"
stmt_block: "{" stmt* "}"





stmt: (stmt_var
| stmt_for
| stmt_if
| stmt_switch
| stmt_binary
| stmt_return
| stmt_block
| expr
| const
| stmt_nextstate) [";"]

stmt_nextstate: "nextstate" ident

expr_multiple: expr ["," expr]*
stmt_return: "return" expr_multiple
stmt_binary: expr_multiple assignment_op expr_multiple
stmt_update: expr_multiple update_op
stmt_switch: "switch" stmt "{" expr_switch_case* "}"
expr_switch_case: "case" type ":" stmt*
| "case" expr ":" stmt*
| "default" ":" stmt*
stmt_var: ["var"] ident_typed
| "var" [type] ident "\:=" expr

const: "const" CNAME [type] "=" expr


stmt_for: "for" [stmt_binary [";" expr [";" (stmt_binary | stmt_update)]]] stmt_block
stmt_if: "if" [expr ";"] expr stmt_block ["else" stmt_block]

expr: ident
| expr_field
| expr_binary
| expr_unary
| expr_func_call
| expr_indexed
| string_literal
| number_literal
| nil_literal
| "(" expr ")"

expr_field: expr "." expr
expr_indexed: expr "[" (expr | [expr] ":" [expr]) "]"




expr_binary: expr bin_op expr
expr_unary: unary_op expr
expr_compile_time_params: "[" [([ident "="] expr) ["," ([ident "="] expr)]*] "]"

bin_op: "+" | "-" | "*" | "/" | "&&" | "||" | "!=" | "==" | ">=" | "<=" | ">" | "<" | "%" | "<<" | ">>" | "|" | "&" | "^"
unary_op: "!" | "&" | "*"
assignment_op: "<-" | "->" | ":=" | "=" | "+=" | "-=" | "*=" | "/=" | "^=" | "<<=" | ">>="
update_op: "++" | "--"

expr_func_call: expr "(" [expr ("," expr)*] ")" [expr_compile_time_params]



ident_typed: type [ident ("," ident)*]

type: type_inline
| type_chan
| type_lit



type_inline:
| type_slice
| type_array
| type_map

ident_scoped: ident "." ident
type_slice: "[" "]" type
type_array: "[" INT "]" type
type_map: "map" "[" type "]" type
type_chan: "chan" type
| "chan" "<-" type
| "chan" "->" type

func_name: ident
func_args: "(" [func_arg ("," func_arg)*] ")"
func_arg: ident_typed


type_func_return: type


type_lit: "string" | "int" | "float" | "byte" | "int32" | "uint32" | "uint16" | "complex128" | "bool"
ident: CNAME
number_literal: HEX | NUMBER | SIGNED_NUMBER
string_literal: ESCAPED_STRING
nil_literal: "nil"

CPP_LINE_COMMENT:  /\/\/[^\n]*/x
CPP_BLOCK_COMMENT: /\/\*[\s\S]*?\*\//x
HEX: /0x[0-9a-f]+/


%import common.CNAME
%import common.WS
%import common.ESCAPED_STRING
%import common.NUMBER
%import common.SIGNED_NUMBER
%import common.INT

%ignore WS
%ignore CPP_LINE_COMMENT
%ignore CPP_BLOCK_COMMENT